# assessment

./: .gitignore  README.md  pom.xml
SQL-Files/: codereview_article_text.sql  codereview_articles.sql  codereview_comments.sql
api/: pom.xml
api/src/main/java/com/ribs/api/: Api.java  KafkaConnectionHelper.java
api/src/main/java/com/ribs/api/rest/: ApiService.java
api/src/main/java/com/ribs/api/rest/connection/: DBConnect.java  MySQLHelper.java
api/src/main/java/com/ribs/api/rest/dao/: ArticlesDAO.java
api/src/main/java/com/ribs/api/rest/model/: Article.java  Articles.java  Comments.java  SearchArticle.java
api/src/main/java/com/ribs/api/rest/model/util/: MySQLHelper.java
api/src/main/resources/: application.properties
api/src/main/resources/templates/: index.html
logger/: pom.xml
logger/src/main/java/com/ribs/logger/: KafkaConnectionHelper.java  Logger.java
