<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>logger</artifactId>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <groupId>com.ribs</groupId>
        <artifactId>assessment</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <properties>
        <mainClassName>com.ribs.logger.Logger</mainClassName>
    </properties>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.apache.kafka/kafka-clients -->
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
            <version>2.8.0</version>
        </dependency>
    </dependencies>

</project>